services:
  # ITEM
  query.item.get_last_order_no:
    class: 'App\Infrastructure\Query\Item\GetItemLastOrderNoQuery'
    arguments:
      $connection: '@doctrine.dbal.default_connection'

  query.item.get_items_from_folder:
    class: 'App\Infrastructure\Query\Item\GetItemsFromFolderQuery'
    arguments:
      $connection: '@doctrine.dbal.default_connection'

  query.item.find_by_id:
    class: 'App\Infrastructure\Query\Item\FindItemByIdQuery'
    arguments:
      $connection: '@doctrine.dbal.default_connection'

  query.item.find_by_parent_id:
    class: 'App\Infrastructure\Query\Item\FindItemByParentIdQuery'
    arguments:
      $connection: '@doctrine.dbal.default_connection'

  # ICON
  query.icon.get_id:
    class: 'App\Infrastructure\Query\Icon\GetIconIdQuery'
    arguments:
      $connection: '@doctrine.dbal.default_connection'
