monolog:

    handlers:
        main:
            type: fingers_crossed
            action_level: error
            handler: nested
            excluded_http_codes: [404, 405]
            buffer_size: 100 # How many messages should be saved? Prevent memory leaks
        nested:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine"]
        item:
            channels: [item]
            path: "%kernel.logs_dir%/item/item.log"
            level: error
            type: rotating_file
            max_files: 30
            filename_format: "{filename}_{date}"
            date_format: "Y_m_d"
        graylog:
            type: gelf
            publisher:
                hostname: '%env(GRAYLOG_HOST)%'
                port: 12201
            level: notice
            formatter: app.gelf_formatter